spring.application.name=instivotesting
# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://admin:Instivo123#@mongo:27017/instivotesting_db?authSource=admin

# Configurações do Spring Boot
server.port=8080

# Configurações do OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.devtools.restart.enabled=false

# Configurações do Spring Boot para recursos estáticos
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/